PWD c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\Rodri_Translation.tex
OUTPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.log
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\ltluatex.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-main.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-init.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-compat.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-log.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\Rodri\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-status.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\fontloader-2021-01-07.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\ScriptExtensions.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\Scripts.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-database.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\CaseFolding.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\WordBreakProperty.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\SpecialCasing.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-features.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\unicode-data\PropList.txt
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\luatex\luaotfload\luaotfload-case.lua
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.lua
INPUT .\llncs.cls
INPUT .\llncs.cls
INPUT .\llncs.cls
INPUT .\llncs.cls
INPUT .\llncs.cls
INPUT .\llncs.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\latex-tools\multicol.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\oberdiek\aliascnt.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-luatex.def
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
OUTPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\ts1cmr.fd
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy7.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy5.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Rodri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman9-regular.luc
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-bold.luc
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-italic.luc
OUTPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.pdf
INPUT C:\Users\Rodri\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
INPUT c:\Users\Rodri\3D Objects\3_Máquinas y Herramientas Modernas\APRENDIENDO LATEX\TRADUCCIÓN Capítulos de libro para TyHM\build\Rodri_Translation.aux
