PWD c:\Users\rodri\Downloads\AltaCV NicolasOmar Fork
INPUT C:\Users\rodri\AppData\Local\MiKTeX\miktex\data\le\pdftex\latex.fmt
INPUT c:\Users\rodri\Downloads\AltaCV NicolasOmar Fork\main.tex
OUTPUT main.log
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT .\altacv.cls
INPUT .\altacv.cls
INPUT altacv.cls
INPUT .\altacv.cls
INPUT .\altacv.cls
INPUT .\altacv.cls
INPUT .\altacv.cls
INPUT .\altacv.cls
INPUT altacv.cls
INPUT .\altacv.cls
INPUT altacv.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\pdfx\pdfx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\everyshi\everyshi.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\latex\base\everyshi-ltx.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\rodri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
